<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    body{background-color: grey;}

    .container{background-color: white;
    margin: 2%;} 
    
    .colorBlue{
        color: blue;
    }

    .display-1{
        font-size: calc(1.575rem + 2.9vw);
        
    }

    .display-2{
        font-size: calc(1.575rem + 0.9vw);
        
    }
    img{
        width: 70%;
    }

    .list-group-item a{
            color: grey;
            text-decoration: none;
    }
    
    .list-group-item.active{
        color: black;
            background-color:white;
            border-color:white ;
    }

    #main .display-1 {
        color: blue;
        font-size: 2rem;
        margin-top: 2%;

    }
    .container{
        padding-bottom: 10%;
    }

    .header-area{
        background-color: rgb(230, 229, 229);
        height: 30px;
        border: 1px solid lightgray;
        margin-bottom: 50px;
    }

    div#header {
        padding-left: 20px;
        padding-right: 20px;
    }

    div#main {
        padding-left: 20px;
        padding-right: 20px;
    }

    
</style>

</head>
<body>
    <div class="container">
        <div id="header">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 header-area">

                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
            
                <div class="col-6 title">
                    <div class="row">
                        <div class="col-4">
                            <img class="img-thumbnail" src="mypic.png" alt="img1.jpg">
                        </div>
                        <div class="col-8">
                            <h1 class="display-1">Anna Smith</h1>
                            <h4 class="colorBlue">Job title/Expertise</h4>
                        </div>
                        
                    </div>
                </div>
                
                

            </div>
            <div class="row">
                <!-- <div class="col-6"></div>
                
                <ul class="col-6 list-group list-group-horizontal">
                    <li class="list-group-item active">RESUME</li>
                    <li class="list-group-item"><a href="#">PORTFOLIO</a></li>
                    <li class="list-group-item"><a href="#">CONTACT</a></li>
                </ul> -->

                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-end">
                          <li class="breadcrumb-item"><a href="#">RESUME</a></li>
                          <li class="breadcrumb-item"><a href="#">PORTFOLIO</a></li>
                          <li class="breadcrumb-item active" aria-current="page">CONTACT</li>
                        </ol>
                      </nav>
                </div>
                

            </div>
        </div>
        <div id="main">
            <div id="blockPersonalDetails">
                <!-- 
                Name:           John Smith
                Day of Birth:   1st July 1985
                Nationality:    Citizen of Envato
                Adress:         123 Make Believe, Some Sity, Some Country
                Phone:          0000-1234-5678
                Email:          jsmith@jsmith.com -->

                <!--    Table     -->
                <table class="table">
                    <thead>
                        <tr>
                          <th scope="col"><h1 class="display-1">PERSONAL DETAILS</h1></th>
                          <th scope="col"></th>
                          
                        </tr>
                      </thead>
                    <tbody>
                        
                      <tr>
                        <td>Name:</td>
                        <td>Anna Smith</td>
                      </tr>
                      <tr>
                        <td>Day of Birth:</td>
                        <td>1st July 1985</td>
                      </tr>
                      <tr>
                        <td>Nationality:</td>
                        <td>Citizen of Envato</td>
                      </tr>
                      <tr>
                        <td>Adress:</td>
                        <td>123 Make Believe, Some Sity, Some Country</td>
                      </tr>
                      <tr>
                        <td>Phone:</td>
                        <td>0000-1234-5678</td>
                      </tr>
                      <tr>
                        <td>Email:</td>
                        <td>jsmith@jsmith.com</td>
                      </tr>
                    </tbody>
                  </table>
                <!--    Table     -->

            </div>
            <div id="blockProfProfile">
                <h1 class="display-1">PROFESIONAL PROFILE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et lorem sit amet turpis condimentum porta. Nullam vitae risus cursus, blandit mauris eu, posuere lectus. Nullam vitae vehicula eros, id laoreet lectus. Praesent quis sollicitudin dolor. Pellentesque id tellus viverra, euismod ex ut, elementum nibh. Nulla aliquet leo eu nibh dignissim aliquam. Sed ornare felis sed molestie maximus. Aliquam fringilla ac neque vel dignissim. Morbi commodo eros sit amet sem aliquam mollis. Praesent id placerat elit, sed gravida enim. Praesent quis porttitor odio, non luctus justo.</p>
            </div>
        </div>
    </div>
    
</body>
</html>